upstream backend {
        server 172.31.17.64:8200;
        server 172.31.12.221:8200 backup;

}

server {
      listen 80;

      server_name vault.playcourt.id ;

       location @handle_vault_standby {
         set $saved_vault_endpoint '$upstream_http_location';
         proxy_pass $saved_vault_endpoint;
      }

        location / {
            proxy_pass http://backend;
            proxy_next_upstream     error timeout invalid_header http_500 http_503;
            proxy_connect_timeout   2;
            proxy_set_header        Host                $host;
            proxy_set_header        X-Real-IP           $remote_addr;
            proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
            error_page 301 302 307 = @handle_vault_standby;


        }
}
